JWT_SECRET=ecommercewebapi
MONGODB_URL=mongodb+srv://sanjay:St0r3spr0jct@cluster0.wwyxn.mongodb.net/Nessas-Store
FLUTTERWAVE_V3_PUBLIC_KEY = FLWPUBK_TEST-302fbb738d0b4e73c81c046ac1e4610a-X
FLUTTERWAVE_V3_SECRET_KEY = FLWSECK_TEST-7d9e51efd81b71c201c0dab4ac264f70-X
